<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <AssemblyName>Preepex.Web.Presentation.Web</AssemblyName>
    <RootNamespace>Preepex.Web.Presentation.Web</RootNamespace>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>de4a1a1a-f577-459a-9c8b-b59b414e4674</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\**" CopyToPublishDirectory="PreserveNewest" />
    <Compile Remove="Angular\**" />
    <Compile Remove="ClientApp\**" />
    <Content Remove="Angular\**" />
    <EmbeddedResource Remove="Angular\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="Angular\**" />
    <None Remove="ClientApp\**" />
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Content\images\products\placeholder.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swiftrade.SignalR\Swiftrade.SignalR.csproj" />
    <ProjectReference Include="..\Preepex.Core.Application\Preepex.Core.Application.csproj" />
    <ProjectReference Include="..\Preepex.Core.Domain\Preepex.Core.Domain.csproj" />
    <ProjectReference Include="..\Preepex.Infrastructure\Preepex.Infrastructure.csproj" />
    <ProjectReference Include="..\Swiftrade.Http\Swiftrade.Http.csproj" />
  </ItemGroup>

  <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
 </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminapp\107.d4432e31185ae174.js" />
    <None Include="wwwroot\adminapp\134.1fd0736ad1a37d18.js" />
    <None Include="wwwroot\adminapp\150.4e95bd128b2dd135.js" />
    <None Include="wwwroot\adminapp\209.60ad6e60adadcbd3.js" />
    <None Include="wwwroot\adminapp\247.ce97b623fb01993f.js" />
    <None Include="wwwroot\adminapp\250.cd5e9d2074cc1f8d.js" />
    <None Include="wwwroot\adminapp\268.f630a1f46cf56a38.js" />
    <None Include="wwwroot\adminapp\281.9456c1890d7aa7c7.js" />
    <None Include="wwwroot\adminapp\324.f8f797db8531332b.js" />
    <None Include="wwwroot\adminapp\345.12f7b6e140055ec9.js" />
    <None Include="wwwroot\adminapp\446.e0e1c7029b3356cc.js" />
    <None Include="wwwroot\adminapp\448.c6864278824fd0ef.js" />
    <None Include="wwwroot\adminapp\454.40aa95442581dcc0.js" />
    <None Include="wwwroot\adminapp\462.a18240adc9f9e34d.js" />
    <None Include="wwwroot\adminapp\507.c7ce7dfef7a6c61c.js" />
    <None Include="wwwroot\adminapp\510.ba0dea612f342cb4.js" />
    <None Include="wwwroot\adminapp\573.081edd11b3c625a6.js" />
    <None Include="wwwroot\adminapp\631.751165037780127c.js" />
    <None Include="wwwroot\adminapp\638.210407297c3e37a2.js" />
    <None Include="wwwroot\adminapp\716.a50b400dd144a49d.js" />
    <None Include="wwwroot\adminapp\77.6388d63fc2009a74.js" />
    <None Include="wwwroot\adminapp\775.5f6017b187fc57d4.js" />
    <None Include="wwwroot\adminapp\800.91ad15a572b5e661.js" />
    <None Include="wwwroot\adminapp\814.414e6cc5d287b1a9.js" />
    <None Include="wwwroot\adminapp\842.913bd29150c2b5a9.js" />
    <None Include="wwwroot\adminapp\87.8dd5f1c6be56a9f2.js" />
    <None Include="wwwroot\adminapp\883.a57e7c629d6f49e2.js" />
    <None Include="wwwroot\adminapp\890.c0f42fa48790c461.js" />
    <None Include="wwwroot\adminapp\917.07c6f56ee83d14cb.js" />
    <None Include="wwwroot\adminapp\923.7c53e080279dd00b.js" />
    <None Include="wwwroot\adminapp\999.4485ca1d7db3fe1e.js" />
    <None Include="wwwroot\adminapp\assets\fonts\inter\Inter-italic.var.woff2" />
    <None Include="wwwroot\adminapp\assets\fonts\inter\Inter-roman.var.woff2" />
    <None Include="wwwroot\adminapp\assets\icons\feather.svg" />
    <None Include="wwwroot\adminapp\assets\icons\heroicons-outline.svg" />
    <None Include="wwwroot\adminapp\assets\icons\heroicons-solid.svg" />
    <None Include="wwwroot\adminapp\assets\icons\iconsmind.svg" />
    <None Include="wwwroot\adminapp\assets\icons\material-outline.svg" />
    <None Include="wwwroot\adminapp\assets\icons\material-solid.svg" />
    <None Include="wwwroot\adminapp\assets\icons\material-twotone.svg" />
    <None Include="wwwroot\adminapp\assets\images\flags\TR.svg" />
    <None Include="wwwroot\adminapp\assets\images\flags\US.svg" />
    <None Include="wwwroot\adminapp\assets\images\logo\logo-text-on-dark.svg" />
    <None Include="wwwroot\adminapp\assets\images\logo\logo-text.svg" />
    <None Include="wwwroot\adminapp\assets\images\logo\logo.svg" />
    <None Include="wwwroot\adminapp\assets\images\logo\logo1.svg" />
    <None Include="wwwroot\adminapp\common.6f2fa5b1c567ec5f.js" />
    <None Include="wwwroot\adminapp\main.723b515ed2f4a608.js" />
    <None Include="wwwroot\adminapp\polyfills.5002b020730308b1.js" />
    <None Include="wwwroot\adminapp\runtime.75d735fc5ba4a22f.js" />
    <None Include="wwwroot\adminapp\scripts.e98820f9d196767a.js" />
    <None Include="wwwroot\adminapp\_redirects" />
  </ItemGroup>
  
  <Target Name="Build Angular" Condition="'$(Configuration)'=='Release'" BeforeTargets="Build">
    <Message Text="* * * * * * Building Angular App * * * * * *" Importance="high" />
    <!--<Exec Command="npm run build" />-->
  </Target>

</Project>