<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cahcing\**" />
    <EmbeddedResource Remove="Cahcing\**" />
    <None Remove="Cahcing\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Serializer\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Preepex.Core.Domain\Preepex.Core.Domain.csproj" />
  </ItemGroup>

</Project>
