# preepex-server

./: .dotnetexec.json  .gitignore  Preepex.Store.sln  Swiftrade.Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  migrations.readme.txt  package.json  readme.md.txt
src/Preepex.Common/: HashHelper.cs  Preepex.Common.csproj  SecureRandomNumberGenerator.cs
src/Preepex.Common/Constants/: AppConfigKeys.cs  ApplicationClaimTypes.cs
src/Preepex.Common/Enumerations/: CategoryTypeEnum.cs  RolesEnum.cs
src/Preepex.Common/EnvironmentInfo/: BuildInfo.cs
src/Preepex.Common/Exceptions/: PreepexException.cs
src/Preepex.Common/Extensions/: DoubleExtensions.cs  EnumExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  PathExtensions.cs  QueryableExtensions.cs  ResultExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/Preepex.Common/Http/: HttpUri.cs
src/Preepex.Common/Messaging/: IEvent.cs  IMessage.cs
src/Preepex.Common/Options/: FileStorageOptions.cs  QueryOptions.cs
src/Preepex.Common/Paging/: PagedResult.cs  PagedResultBase.cs  Pagination.cs  PaginationRequest.cs
src/Preepex.Common/Results/: IResult.cs  IResultError.cs  Result.cs  ResultError.cs
src/Preepex.Common/Singleton/: BaseSingleton.cs  Singleton.cs
src/Preepex.Core.Application/: CommonHelper.cs  MimeTypes.cs  Preepex.Core.Application.csproj  PreepexLocalizationDefaults.cs  ServicesHelper.cs  Token.cs
src/Preepex.Core.Application/Attributes/: AllowedExtensionsAttribute.cs  CachedAttribute.cs  LogUserActivity.cs  MaxFileSizeAttribute.cs  RedisCachedAttribute.cs
src/Preepex.Core.Application/Caching/: CacheKey.cs  CacheKeyService.cs  EntityCacheDefaults.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PreepexModelCacheDefaults.cs
src/Preepex.Core.Application/Communication/: IEmailService.cs  ISMSService.cs
src/Preepex.Core.Application/Configuration/: AppSettings.cs  AppSettingsHelper.cs  AzureBlobConfig.cs  CacheConfig.cs  PreepexConfigurationDefaults.cs  PreepexFileProvider.cs  SettingsDefaults.cs  TypeFinder.cs
src/Preepex.Core.Application/Dtos/: AddressDto.cs  BasketItemDto.cs  BestsellersReportLineDto.cs  CustomerBasketDto.cs  HomeCategoriesDto.cs  ImageDto.cs  JwtResponseDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PhotoToReturnDto.cs  PictureDto.cs  ProductCreateDto.cs  ProductDetailsDto.cs  ProductOverviewDto.cs  ProductPhotoDto.cs  ProductPriceDto.cs  ProductReviewOverviewDto.cs  ProductSearchResponseDto.cs  ProductSpecificationDto.cs  ProductToReturnDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SocialUserDto.cs  TopMenuDto.cs  UrlrecordDto.cs  UserAccountInformationDto.cs  UserDto.cs  VendorDto.cs
src/Preepex.Core.Application/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationResponse.cs
src/Preepex.Core.Application/Events/: IEventPublisher.cs  ModelEvent.cs
src/Preepex.Core.Application/Extensions/: ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  HttpRequestExtensions.cs  ProductAttributeExtensions.cs  ProductExtensions.cs  ServiceCollectionExtensions.cs  UriExtensions.cs
src/Preepex.Core.Application/Extenstions/: ProductAttributeExtensions.cs  ProductExtensions.cs  ServiceCollectionExtensions.cs  UriExtensions.cs
src/Preepex.Core.Application/Http/: PreepxHttpDefaults.cs  PreexpCookieDefaults.cs
src/Preepex.Core.Application/Interfaces/: IGenericRepository.cs  IPagedList.cs  IResponseCacheService.cs  IStoreContext.cs  IUnitOfWork.cs  IWebHelper.cs  IWorkContext.cs
src/Preepex.Core.Application/Media/: MediaDefaults.cs  MediaSettings.cs
src/Preepex.Core.Application/Messages/: EmailSender.cs  IEmailSender.cs  IProcessMessage.cs  SmtpBuilder.cs
src/Preepex.Core.Application/Models/: BaseNopEntityModel.cs  BaseNopModel.cs  CatalogProductsCommand.cs  CatalogProductsFilterResponse.cs  CatalogProductsResponse.cs  CategoryModel.cs  CategorySimpleModel.cs  EmailAccountModel.cs  EstimateShippingModel.cs  ManufacturerBriefInfoModel.cs  PictureModel.cs  ProductOverviewModel.cs  ProductReviewOverviewModel.cs  ProductSpecificationAttributeGroupModel.cs  ProductSpecificationAttributeModel.cs  ProductSpecificationAttributeValueModel.cs  ProductSpecificationModel.cs  ProductTagModel.cs  TopMenuModel.cs  VendorBriefInfoModel.cs
src/Preepex.Core.Application/Request/: ProductSearchRequest.cs
src/Preepex.Core.Application/Routing/: PreepexPathRouteDefaults.cs  SlugRouteTransformer.cs
src/Preepex.Core.Application/Seo/: PreepexSeoDefaults.cs
src/Preepex.Core.Application/Session/: Session.cs
src/Preepex.Core.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecificication.cs  ProductsWithTypesAndBrandsSpecification.cs
src/Preepex.Core.Application/Tenant/: ITenantService.cs  TenantService.cs
src/Preepex.Infrastructure/: PagedList.cs  Preepex.Infrastructure.csproj  PreepexDirectoryDefaults.cs  WebHelper.cs  WebStoreContext.cs  WebWorkContext.cs
src/Preepex.Infrastructure.Resources/: Preepex.Infrastructure.Resources.csproj  ResourceKeys.cs
src/Preepex.Infrastructure.Resources/Services/: LocalizationService.cs  LocalizedEntityService.cs
src/Preepex.Infrastructure/DbContexts/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationDbContext.cs  PreepexContext.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Preepex.Infrastructure/Extensions/: AsyncIQueryableExtensions.cs  (+6 more)
src/Preepex.Presentation.Framework/: Preepex.Presentation.Framework.csproj
src/Preepex.Web.Presentation.Web/: Dockerfile  Preepex.Web.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json
src/Swiftrade.Core.Domain/: Swiftrade.Core.Domain.csproj  SwiftradeCustomerDefaults.cs
src/Swiftrade.Http/: Swiftrade - Backup.Http.csproj  Swiftrade.Http.csproj
src/Swiftrade.Infrastructure.Resources/: ResourceKeys.cs  ResourceKeys.tt  Swiftrade.Infrastructure.Resources.csproj
(+1225 files in other folders)
